server.port=5000
testbot.authenticationToken=4c6cac9f17000f54-1d3c23e5788335e3-1b59557f622a001f
testbot.webhookUrl=https://93f25e1e9061.ngrok.io


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/megalife_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=010203vv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect